
SpriteAtlas.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 983, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 35, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 69, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 601, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Arrow/Arrow_0
  rotate: false
  xy: 855, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Bolt/Bolt_0
  rotate: false
  xy: 187, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_0
  rotate: false
  xy: 51, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_1
  rotate: false
  xy: 51, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_2
  rotate: false
  xy: 117, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_3
  rotate: false
  xy: 101, 859
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_4
  rotate: false
  xy: 101, 809
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_5
  rotate: false
  xy: 101, 759
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_6
  rotate: false
  xy: 101, 709
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_7
  rotate: false
  xy: 101, 659
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_8
  rotate: false
  xy: 101, 609
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_9
  rotate: false
  xy: 101, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_0
  rotate: false
  xy: 737, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_1
  rotate: false
  xy: 771, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_2
  rotate: false
  xy: 821, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_3
  rotate: false
  xy: 805, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_0
  rotate: false
  xy: 951, 705
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_1
  rotate: false
  xy: 951, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_2
  rotate: false
  xy: 635, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_3
  rotate: false
  xy: 635, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_0
  rotate: false
  xy: 967, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_1
  rotate: false
  xy: 967, 889
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_2
  rotate: false
  xy: 951, 841
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_3
  rotate: false
  xy: 951, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_4
  rotate: false
  xy: 951, 773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_5
  rotate: false
  xy: 951, 739
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 669, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 669, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 735, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 719, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 785, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 769, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_0
  rotate: false
  xy: 869, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_1
  rotate: false
  xy: 401, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_2
  rotate: false
  xy: 391, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_3
  rotate: false
  xy: 435, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_4
  rotate: false
  xy: 435, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_5
  rotate: false
  xy: 425, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_6
  rotate: false
  xy: 485, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 535, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_0
  rotate: false
  xy: 669, 255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_1
  rotate: false
  xy: 703, 255
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_2
  rotate: false
  xy: 753, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_0
  rotate: false
  xy: 703, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_1
  rotate: false
  xy: 703, 323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_2
  rotate: false
  xy: 703, 289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_0
  rotate: false
  xy: 357, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_1
  rotate: false
  xy: 153, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_2
  rotate: false
  xy: 187, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_3
  rotate: false
  xy: 221, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_4
  rotate: false
  xy: 255, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_5
  rotate: false
  xy: 289, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_0
  rotate: false
  xy: 805, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_1
  rotate: false
  xy: 805, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_2
  rotate: false
  xy: 805, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_3
  rotate: false
  xy: 805, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_4
  rotate: false
  xy: 871, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 801, 541
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 851, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 901, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 401, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 451, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 501, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 551, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 839, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 839, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 839, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 839, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_0
  rotate: false
  xy: 921, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_1
  rotate: false
  xy: 905, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_2
  rotate: false
  xy: 571, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 571, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_4
  rotate: false
  xy: 571, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Abilities
  rotate: false
  xy: 839, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/All
  rotate: false
  xy: 805, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Armour
  rotate: false
  xy: 839, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 889, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonBorder
  rotate: false
  xy: 873, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonDown
  rotate: false
  xy: 873, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 941, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/Eye
  rotate: false
  xy: 873, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Icon32
  rotate: false
  xy: 873, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Ingot
  rotate: false
  xy: 939, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Jewelry
  rotate: false
  xy: 923, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Misc
  rotate: false
  xy: 907, 371
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 1, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 1, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelVertical
  rotate: false
  xy: 1, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PassiveTileBorder
  rotate: false
  xy: 907, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 941, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/QuestionMark
  rotate: false
  xy: 907, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 1, 1
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 1017, 991
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/Sheathed
  rotate: false
  xy: 907, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 67, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 391, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 907, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBackground
  rotate: false
  xy: 873, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBorder
  rotate: false
  xy: 907, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TilePanel
  rotate: false
  xy: 957, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Treasure
  rotate: false
  xy: 941, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 941, 275
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/Unsheathed
  rotate: false
  xy: 941, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Weapon
  rotate: false
  xy: 941, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 873, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 873, 269
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/locked
  rotate: false
  xy: 907, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Aegis
  rotate: false
  xy: 1, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/AortalBlockage
  rotate: false
  xy: 751, 491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ArcticSurge
  rotate: false
  xy: 885, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodBullet
  rotate: false
  xy: 153, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodShot
  rotate: false
  xy: 221, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodTurbulence
  rotate: false
  xy: 255, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BurningBlades
  rotate: false
  xy: 323, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CardiacArrest
  rotate: false
  xy: 601, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Charge
  rotate: false
  xy: 787, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Cleave
  rotate: false
  xy: 853, 507
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Conductivity
  rotate: false
  xy: 887, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ConeOfCold
  rotate: false
  xy: 469, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CriticalStrikes
  rotate: false
  xy: 289, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 983, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 635, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FlameSurge
  rotate: false
  xy: 685, 391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Flurry
  rotate: false
  xy: 323, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Healing
  rotate: false
  xy: 669, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBreeze
  rotate: false
  xy: 835, 541
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBurst
  rotate: false
  xy: 819, 507
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Icicle
  rotate: false
  xy: 469, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/JumpStrike
  rotate: false
  xy: 519, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/LightningBolt
  rotate: false
  xy: 619, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicArrow
  rotate: false
  xy: 737, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerShot
  rotate: false
  xy: 737, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicMissile
  rotate: false
  xy: 737, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Megawatt
  rotate: false
  xy: 737, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/OpenVein
  rotate: false
  xy: 601, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PiercingStrike
  rotate: false
  xy: 585, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PenetratingShot
  rotate: false
  xy: 585, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PinningShot
  rotate: false
  xy: 903, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerAttack
  rotate: false
  xy: 837, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ProtectiveSpirit
  rotate: false
  xy: 651, 391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ReversalOfFortune
  rotate: false
  xy: 701, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Slime
  rotate: false
  xy: 537, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SpinningMagicArrow
  rotate: false
  xy: 803, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/StaticCharge
  rotate: false
  xy: 503, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Summon
  rotate: false
  xy: 571, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderArmour
  rotate: false
  xy: 503, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderWeapon
  rotate: false
  xy: 469, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ThunderStrike
  rotate: false
  xy: 737, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/UnreliableFlames
  rotate: false
  xy: 357, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_DNE
  rotate: false
  xy: 451, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DNW
  rotate: false
  xy: 601, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DNW_DSE
  rotate: false
  xy: 901, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DNW_DSE_DSW
  rotate: false
  xy: 401, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DNW_DSW
  rotate: false
  xy: 751, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DSE
  rotate: false
  xy: 501, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DSE_DSW
  rotate: false
  xy: 651, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNE_DSW
  rotate: false
  xy: 351, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNW
  rotate: false
  xy: 301, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNW_DSE
  rotate: false
  xy: 751, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNW_DSE_DSW
  rotate: false
  xy: 751, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DNW_DSW
  rotate: false
  xy: 701, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DSE
  rotate: false
  xy: 551, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DSE_DSW
  rotate: false
  xy: 401, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_DSW
  rotate: false
  xy: 851, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_E
  rotate: false
  xy: 501, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_E_DNW
  rotate: false
  xy: 551, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_E_DNW_DSW
  rotate: false
  xy: 651, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_E_DSW
  rotate: false
  xy: 801, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_E_W
  rotate: false
  xy: 901, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_N
  rotate: false
  xy: 801, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NE
  rotate: false
  xy: 651, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NE_DSW
  rotate: false
  xy: 601, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NE_NW
  rotate: false
  xy: 301, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NE_NW_SE_SW
  rotate: false
  xy: 501, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NE_SE
  rotate: false
  xy: 351, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NW
  rotate: false
  xy: 551, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NW_DSE
  rotate: false
  xy: 301, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_NW_SW
  rotate: false
  xy: 851, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_N_DSE
  rotate: false
  xy: 601, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_N_DSE_DSW
  rotate: false
  xy: 401, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_N_DSW
  rotate: false
  xy: 701, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_N_S
  rotate: false
  xy: 901, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_S
  rotate: false
  xy: 801, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_SE
  rotate: false
  xy: 701, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_SE_DNW
  rotate: false
  xy: 551, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_SE_SW
  rotate: false
  xy: 851, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_SW
  rotate: false
  xy: 201, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_SW_DNE
  rotate: false
  xy: 251, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_S_DNE
  rotate: false
  xy: 701, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_S_DNE_DNW
  rotate: false
  xy: 451, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_S_DNW
  rotate: false
  xy: 451, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_W
  rotate: false
  xy: 651, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_W_DNE
  rotate: false
  xy: 601, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_W_DNE_DSE
  rotate: false
  xy: 351, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_W_DSE
  rotate: false
  xy: 251, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web
  rotate: false
  xy: 917, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center
  rotate: false
  xy: 151, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog
  rotate: false
  xy: 151, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_C
  rotate: false
  xy: 151, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_C
  rotate: false
  xy: 151, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE
  rotate: false
  xy: 151, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNW
  rotate: false
  xy: 151, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DSE
  rotate: false
  xy: 151, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DSW
  rotate: false
  xy: 151, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DNW_DSE_DSW
  rotate: false
  xy: 301, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DNW_DSW
  rotate: false
  xy: 151, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DNW_DSE
  rotate: false
  xy: 151, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DSE_DSW
  rotate: false
  xy: 151, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNW_DSE_DSW
  rotate: false
  xy: 151, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DSE_DSW
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DNW
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DSE
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNE_DSW
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNW_DSE
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_DNW_DSW
  rotate: false
  xy: 301, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_E
  rotate: false
  xy: 151, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_E_DNW_DSW
  rotate: false
  xy: 201, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_E_DSW
  rotate: false
  xy: 401, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_E_DNW
  rotate: false
  xy: 401, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_E_W
  rotate: false
  xy: 201, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_N
  rotate: false
  xy: 251, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NE
  rotate: false
  xy: 301, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NE_DSW
  rotate: false
  xy: 251, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NE_NW
  rotate: false
  xy: 201, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NE_NW_SE_SW
  rotate: false
  xy: 151, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NE_SE
  rotate: false
  xy: 251, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NW
  rotate: false
  xy: 201, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NW_DSE
  rotate: false
  xy: 301, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_NW_SW
  rotate: false
  xy: 251, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_N_DSE_DSW
  rotate: false
  xy: 401, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_N_DSW
  rotate: false
  xy: 251, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_N_DSE
  rotate: false
  xy: 251, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_N_S
  rotate: false
  xy: 301, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_S
  rotate: false
  xy: 201, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_SE
  rotate: false
  xy: 351, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_SE_DNW
  rotate: false
  xy: 201, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_SE_SW
  rotate: false
  xy: 151, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_SW
  rotate: false
  xy: 151, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_SW_DNE
  rotate: false
  xy: 251, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_S_DNE_DNW
  rotate: false
  xy: 351, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_S_DNW
  rotate: false
  xy: 451, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_S_DNE
  rotate: false
  xy: 451, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_W
  rotate: false
  xy: 201, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_W_DNE
  rotate: false
  xy: 151, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_W_DSE
  rotate: false
  xy: 151, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_W_DNE_DSE
  rotate: false
  xy: 351, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_1
  rotate: false
  xy: 1, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_2
  rotate: false
  xy: 583, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_4
  rotate: false
  xy: 583, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_3
  rotate: false
  xy: 1, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_1
  rotate: false
  xy: 1, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_2
  rotate: false
  xy: 183, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_4
  rotate: false
  xy: 183, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_3
  rotate: false
  xy: 1, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_1
  rotate: false
  xy: 51, 543
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_2
  rotate: false
  xy: 51, 493
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_4
  rotate: false
  xy: 51, 493
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_3
  rotate: false
  xy: 51, 443
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 51, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_2
  rotate: false
  xy: 51, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_4
  rotate: false
  xy: 51, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_3
  rotate: false
  xy: 51, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/boots
  rotate: false
  xy: 401, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cap
  rotate: false
  xy: 501, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cuirass
  rotate: false
  xy: 151, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/greaves
  rotate: false
  xy: 201, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/hat
  rotate: false
  xy: 251, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/helm
  rotate: false
  xy: 301, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/jerkin
  rotate: false
  xy: 351, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/ratskin
  rotate: false
  xy: 771, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/items/rattail
  rotate: false
  xy: 771, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/items/shirt
  rotate: false
  xy: 401, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/trousers
  rotate: false
  xy: 551, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/HeadOnSpike
  rotate: false
  xy: 503, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_1
  rotate: false
  xy: 553, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_2
  rotate: false
  xy: 537, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_3
  rotate: false
  xy: 537, 89
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_4
  rotate: false
  xy: 537, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionIn
  rotate: false
  xy: 151, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionOut
  rotate: false
  xy: 601, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/caveEntrance
  rotate: false
  xy: 351, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cloud
  rotate: false
  xy: 467, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 771, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_closed
  rotate: false
  xy: 401, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_open
  rotate: false
  xy: 451, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_closed
  rotate: false
  xy: 501, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_open
  rotate: false
  xy: 551, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spawner
  rotate: false
  xy: 771, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spiderEntrance
  rotate: false
  xy: 501, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree1
  rotate: false
  xy: 401, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree2
  rotate: false
  xy: 551, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree3
  rotate: false
  xy: 601, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree4
  rotate: false
  xy: 651, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/treeglowing
  rotate: false
  xy: 451, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_1
  rotate: false
  xy: 1, 493
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_2
  rotate: false
  xy: 483, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_4
  rotate: false
  xy: 483, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_3
  rotate: false
  xy: 1, 443
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_1
  rotate: false
  xy: 383, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_2
  rotate: false
  xy: 1, 543
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_4
  rotate: false
  xy: 1, 543
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_3
  rotate: false
  xy: 433, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 101, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 101, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 101, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 101, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_1
  rotate: false
  xy: 633, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_2
  rotate: false
  xy: 1, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_4
  rotate: false
  xy: 1, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_3
  rotate: false
  xy: 683, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_1
  rotate: false
  xy: 1, 243
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_2
  rotate: false
  xy: 733, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_4
  rotate: false
  xy: 733, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_3
  rotate: false
  xy: 1, 193
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_1
  rotate: false
  xy: 783, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_2
  rotate: false
  xy: 1, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_4
  rotate: false
  xy: 1, 143
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_3
  rotate: false
  xy: 833, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_1
  rotate: false
  xy: 1, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_2
  rotate: false
  xy: 67, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_4
  rotate: false
  xy: 67, 909
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_3
  rotate: false
  xy: 133, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 51, 393
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 51, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 51, 343
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 51, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 51, 843
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 51, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 51, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 51, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_1
  rotate: false
  xy: 101, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_2
  rotate: false
  xy: 101, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_4
  rotate: false
  xy: 101, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_3
  rotate: false
  xy: 101, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_1
  rotate: false
  xy: 101, 509
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_2
  rotate: false
  xy: 101, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_4
  rotate: false
  xy: 101, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_3
  rotate: false
  xy: 101, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_1
  rotate: false
  xy: 467, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_2
  rotate: false
  xy: 517, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_4
  rotate: false
  xy: 517, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_3
  rotate: false
  xy: 567, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_1
  rotate: false
  xy: 167, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_2
  rotate: false
  xy: 217, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_4
  rotate: false
  xy: 217, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_3
  rotate: false
  xy: 267, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_1
  rotate: false
  xy: 317, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_2
  rotate: false
  xy: 367, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_4
  rotate: false
  xy: 367, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_3
  rotate: false
  xy: 417, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_1
  rotate: false
  xy: 1, 93
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_2
  rotate: false
  xy: 883, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_3
  rotate: false
  xy: 1, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_4
  rotate: false
  xy: 933, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 103, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 167, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 167, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 217, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_1
  rotate: false
  xy: 817, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_2
  rotate: false
  xy: 867, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_4
  rotate: false
  xy: 867, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_3
  rotate: false
  xy: 917, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_1
  rotate: false
  xy: 1, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_2
  rotate: false
  xy: 333, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_4
  rotate: false
  xy: 333, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_3
  rotate: false
  xy: 1, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_1
  rotate: false
  xy: 233, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_2
  rotate: false
  xy: 1, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_4
  rotate: false
  xy: 1, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_3
  rotate: false
  xy: 283, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_gold
  rotate: false
  xy: 901, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_copper
  rotate: false
  xy: 201, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 251, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 301, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_blood
  rotate: false
  xy: 851, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sun
  rotate: false
  xy: 801, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/satchel
  rotate: false
  xy: 751, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_handaxe
  rotate: false
  xy: 351, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_longbow
  rotate: false
  xy: 451, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_spear
  rotate: false
  xy: 451, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_staff_jeweled
  rotate: false
  xy: 151, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_sword
  rotate: false
  xy: 501, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 51, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 51, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 501, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 701, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 851, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_6
  rotate: false
  xy: 751, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_7
  rotate: false
  xy: 51, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_9
  rotate: false
  xy: 351, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_4
  rotate: false
  xy: 801, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 401, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1
  rotate: false
  xy: 551, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_C
  rotate: false
  xy: 551, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE
  rotate: false
  xy: 251, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DNW
  rotate: false
  xy: 401, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DNW_DSE
  rotate: false
  xy: 751, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DNW_DSE_DSW
  rotate: false
  xy: 201, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DNW_DSW
  rotate: false
  xy: 401, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DSE
  rotate: false
  xy: 301, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DSE_DSW
  rotate: false
  xy: 451, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNE_DSW
  rotate: false
  xy: 151, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNW
  rotate: false
  xy: 801, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNW_DSE
  rotate: false
  xy: 551, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNW_DSE_DSW
  rotate: false
  xy: 601, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DNW_DSW
  rotate: false
  xy: 501, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DSE
  rotate: false
  xy: 351, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DSE_DSW
  rotate: false
  xy: 201, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_DSW
  rotate: false
  xy: 701, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_E
  rotate: false
  xy: 351, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_E_DNW
  rotate: false
  xy: 401, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_E_DNW_DSW
  rotate: false
  xy: 501, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_E_DSW
  rotate: false
  xy: 601, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_E_W
  rotate: false
  xy: 701, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_N
  rotate: false
  xy: 651, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NE
  rotate: false
  xy: 451, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NE_DSW
  rotate: false
  xy: 401, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NE_NW
  rotate: false
  xy: 701, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NE_NW_SE_SW
  rotate: false
  xy: 301, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NE_SE
  rotate: false
  xy: 151, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NW
  rotate: false
  xy: 201, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NW_DSE
  rotate: false
  xy: 151, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_NW_SW
  rotate: false
  xy: 501, 625
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_N_DSE
  rotate: false
  xy: 451, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_N_DSE_DSW
  rotate: false
  xy: 251, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_N_DSW
  rotate: false
  xy: 351, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_N_S
  rotate: false
  xy: 551, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_S
  rotate: false
  xy: 451, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_SE
  rotate: false
  xy: 501, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_SE_DNW
  rotate: false
  xy: 351, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_SE_SW
  rotate: false
  xy: 651, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_SW
  rotate: false
  xy: 601, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_SW_DNE
  rotate: false
  xy: 751, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_S_DNE
  rotate: false
  xy: 551, 575
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_S_DNE_DNW
  rotate: false
  xy: 251, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_S_DNW
  rotate: false
  xy: 301, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_W
  rotate: false
  xy: 301, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_W_DNE
  rotate: false
  xy: 251, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_W_DNE_DSE
  rotate: false
  xy: 201, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_W_DSE
  rotate: false
  xy: 651, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 351, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_2
  rotate: false
  xy: 201, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_3
  rotate: false
  xy: 251, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_4
  rotate: false
  xy: 301, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 533, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_1
  rotate: false
  xy: 551, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_14
  rotate: false
  xy: 501, 725
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_7
  rotate: false
  xy: 451, 675
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 251, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_10
  rotate: false
  xy: 351, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_11
  rotate: false
  xy: 401, 325
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_12
  rotate: false
  xy: 451, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 201, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 151, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_8
  rotate: false
  xy: 301, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_1
  rotate: false
  xy: 151, 275
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_14
  rotate: false
  xy: 651, 825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_7
  rotate: false
  xy: 601, 775
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_1
  rotate: false
  xy: 717, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_2
  rotate: false
  xy: 767, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_3
  rotate: false
  xy: 817, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_4
  rotate: false
  xy: 867, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_1
  rotate: false
  xy: 517, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_2
  rotate: false
  xy: 567, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_3
  rotate: false
  xy: 617, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_4
  rotate: false
  xy: 667, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_1
  rotate: false
  xy: 267, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_2
  rotate: false
  xy: 317, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_3
  rotate: false
  xy: 367, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_4
  rotate: false
  xy: 417, 875
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 617, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 667, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 717, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 767, 925
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 67, 906
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 941, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
