
SpriteAtlas.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EffectSprites/Aegis/Aegis_0
  rotate: false
  xy: 2, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_1
  rotate: false
  xy: 210, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_2
  rotate: false
  xy: 246, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Aegis/Aegis_3
  rotate: false
  xy: 282, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Arrow/Arrow_0
  rotate: false
  xy: 766, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Bolt/Bolt_0
  rotate: false
  xy: 990, 538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_0
  rotate: false
  xy: 70, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_1
  rotate: false
  xy: 138, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_2
  rotate: false
  xy: 2, 770
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_3
  rotate: false
  xy: 70, 854
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_4
  rotate: false
  xy: 190, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_5
  rotate: false
  xy: 2, 718
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_6
  rotate: false
  xy: 242, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_7
  rotate: false
  xy: 2, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_8
  rotate: false
  xy: 294, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Explosion/Explosion_9
  rotate: false
  xy: 2, 614
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_0
  rotate: false
  xy: 1098, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_1
  rotate: false
  xy: 1150, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_2
  rotate: false
  xy: 1134, 606
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Fire/Fire_3
  rotate: false
  xy: 1134, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_0
  rotate: false
  xy: 1918, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_1
  rotate: false
  xy: 1954, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_2
  rotate: false
  xy: 990, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBoltMove/FireBoltMove_3
  rotate: false
  xy: 2010, 954
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_0
  rotate: false
  xy: 1630, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_1
  rotate: false
  xy: 1666, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_2
  rotate: false
  xy: 1702, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_3
  rotate: false
  xy: 1738, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_4
  rotate: false
  xy: 1774, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/FireBurst/FireBurst_5
  rotate: false
  xy: 1810, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_0
  rotate: false
  xy: 678, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_1
  rotate: false
  xy: 730, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_2
  rotate: false
  xy: 782, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_3
  rotate: false
  xy: 834, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_4
  rotate: false
  xy: 886, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Heal/Heal_5
  rotate: false
  xy: 938, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_0
  rotate: false
  xy: 1114, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_1
  rotate: false
  xy: 1182, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_2
  rotate: false
  xy: 1166, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_3
  rotate: false
  xy: 1218, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_4
  rotate: false
  xy: 1254, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_5
  rotate: false
  xy: 1290, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceBurst/IceBurst_6
  rotate: false
  xy: 1326, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/IceShard/IceShard_0
  rotate: false
  xy: 1578, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_0
  rotate: false
  xy: 1062, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_1
  rotate: false
  xy: 1062, 554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_2
  rotate: false
  xy: 1062, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Impact/Impact_3
  rotate: false
  xy: 1130, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_0
  rotate: false
  xy: 1794, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_1
  rotate: false
  xy: 1830, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBoltMove/LightningBolt_2
  rotate: false
  xy: 1866, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_0
  rotate: false
  xy: 1686, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_1
  rotate: false
  xy: 1722, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/LightningBurst/LightningBurst_2
  rotate: false
  xy: 1758, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_0
  rotate: false
  xy: 1378, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_1
  rotate: false
  xy: 1414, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_2
  rotate: false
  xy: 1450, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_3
  rotate: false
  xy: 1486, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_4
  rotate: false
  xy: 1522, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Shout/Shout_5
  rotate: false
  xy: 1558, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_0
  rotate: false
  xy: 1990, 774
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_1
  rotate: false
  xy: 1026, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_2
  rotate: false
  xy: 1026, 538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_3
  rotate: false
  xy: 1026, 502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Slash/Slash_4
  rotate: false
  xy: 1078, 626
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_0
  rotate: false
  xy: 426, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_1
  rotate: false
  xy: 462, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_2
  rotate: false
  xy: 498, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_3
  rotate: false
  xy: 990, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_4
  rotate: false
  xy: 1042, 626
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_5
  rotate: false
  xy: 1094, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Splatter/Splatter_6
  rotate: false
  xy: 1146, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_0
  rotate: false
  xy: 1310, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_1
  rotate: false
  xy: 1346, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_2
  rotate: false
  xy: 1382, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Strike/Strike_3
  rotate: false
  xy: 1418, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_0
  rotate: false
  xy: 1134, 534
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_1
  rotate: false
  xy: 1134, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_2
  rotate: false
  xy: 1202, 694
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_3
  rotate: false
  xy: 1186, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EffectSprites/Thrust/Thrust_4
  rotate: false
  xy: 1238, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Abilities
  rotate: false
  xy: 1454, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/All
  rotate: false
  xy: 1490, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Armour
  rotate: false
  xy: 1526, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Button
  rotate: false
  xy: 1562, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonBorder
  rotate: false
  xy: 1598, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonDown
  rotate: false
  xy: 1634, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ButtonOver
  rotate: false
  xy: 1670, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Checked
  rotate: false
  xy: 890, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/Cog
  rotate: false
  xy: 1706, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Eye
  rotate: false
  xy: 1742, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Ingot
  rotate: false
  xy: 1850, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Jewelry
  rotate: false
  xy: 1886, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Misc
  rotate: false
  xy: 682, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/PanelHorizontal
  rotate: false
  xy: 2, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/Tooltip
  rotate: false
  xy: 2, 890
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PanelVertical
  rotate: false
  xy: 70, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/PassiveTileBorder
  rotate: false
  xy: 682, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/ProgressIndicator
  rotate: false
  xy: 942, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/QuestionMark
  rotate: false
  xy: 646, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SeperatorHorizontal
  rotate: false
  xy: 138, 964
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
GUI/SeperatorVertical
  rotate: false
  xy: 38, 6
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
GUI/Sheathed
  rotate: false
  xy: 682, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/SpeechBubble
  rotate: false
  xy: 2, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GUI/SpeechBubbleArrow
  rotate: false
  xy: 54, 810
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
GUI/TextField
  rotate: false
  xy: 734, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBackground
  rotate: false
  xy: 718, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TileBorder
  rotate: false
  xy: 718, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/TilePanel
  rotate: false
  xy: 718, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Treasure
  rotate: false
  xy: 786, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Unchecked
  rotate: false
  xy: 1170, 614
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
GUI/Unsheathed
  rotate: false
  xy: 770, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/Weapon
  rotate: false
  xy: 838, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_0
  rotate: false
  xy: 1778, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/frame_1
  rotate: false
  xy: 1814, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GUI/locked
  rotate: false
  xy: 1922, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Aegis
  rotate: false
  xy: 2010, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/AortalBlockage
  rotate: false
  xy: 390, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ArcticSurge
  rotate: false
  xy: 1470, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodBullet
  rotate: false
  xy: 522, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodShot
  rotate: false
  xy: 1234, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BloodTurbulence
  rotate: false
  xy: 1270, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/BurningBlades
  rotate: false
  xy: 1594, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CardiacArrest
  rotate: false
  xy: 1198, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Charge
  rotate: false
  xy: 714, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Cleave
  rotate: false
  xy: 698, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Conductivity
  rotate: false
  xy: 818, 314
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ConeOfCold
  rotate: false
  xy: 1506, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/CriticalStrikes
  rotate: false
  xy: 1306, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Fireball
  rotate: false
  xy: 1882, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Firebolt
  rotate: false
  xy: 1994, 918
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/FlameSurge
  rotate: false
  xy: 1994, 882
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Flurry
  rotate: false
  xy: 1342, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HarvestLife
  rotate: false
  xy: 662, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Healing
  rotate: false
  xy: 1362, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBreeze
  rotate: false
  xy: 1398, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/HealingBurst
  rotate: false
  xy: 1434, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Icicle
  rotate: false
  xy: 1542, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/JumpStrike
  rotate: false
  xy: 626, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/LightningBolt
  rotate: false
  xy: 1650, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicArrow
  rotate: false
  xy: 574, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerShot
  rotate: false
  xy: 574, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/MagicMissile
  rotate: false
  xy: 610, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Megawatt
  rotate: false
  xy: 1902, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/OpenVein
  rotate: false
  xy: 574, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PiercingStrike
  rotate: false
  xy: 1614, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PenetratingShot
  rotate: false
  xy: 1614, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PinningShot
  rotate: false
  xy: 750, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PloughFace
  rotate: false
  xy: 646, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/PowerAttack
  rotate: false
  xy: 1994, 810
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ProtectiveSpirit
  rotate: false
  xy: 318, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ReversalOfFortune
  rotate: false
  xy: 354, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Slime
  rotate: false
  xy: 1994, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SowPain
  rotate: false
  xy: 646, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SpinningMagicArrow
  rotate: false
  xy: 610, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/StaticCharge
  rotate: false
  xy: 802, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/Summon
  rotate: false
  xy: 1274, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderArmour
  rotate: false
  xy: 870, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/SunderWeapon
  rotate: false
  xy: 854, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ThrowRock
  rotate: false
  xy: 922, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/ThunderStrike
  rotate: false
  xy: 1938, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Icons/UnreliableFlames
  rotate: false
  xy: 1846, 782
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 834, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSE_false
  rotate: false
  xy: 730, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_DSW_false
  rotate: false
  xy: 418, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DNW_false
  rotate: false
  xy: 990, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_DSW_false
  rotate: false
  xy: 1094, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSE_false
  rotate: false
  xy: 886, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_DSW_false
  rotate: false
  xy: 522, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNE_false
  rotate: false
  xy: 626, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_DSW_false
  rotate: false
  xy: 730, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSE_false
  rotate: false
  xy: 938, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_DSW_false
  rotate: false
  xy: 1146, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DNW_false
  rotate: false
  xy: 470, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_DSW_false
  rotate: false
  xy: 314, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSE_false
  rotate: false
  xy: 1042, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_DSW_false
  rotate: false
  xy: 470, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_DSW_false
  rotate: false
  xy: 522, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DNW_false
  rotate: false
  xy: 678, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_DSW_false
  rotate: false
  xy: 574, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_W_false
  rotate: false
  xy: 1042, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_E_false
  rotate: false
  xy: 678, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_DSW_false
  rotate: false
  xy: 1094, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_SE_SW_false
  rotate: false
  xy: 418, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_NW_false
  rotate: false
  xy: 574, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_SE_false
  rotate: false
  xy: 782, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NE_false
  rotate: false
  xy: 470, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_DSE_false
  rotate: false
  xy: 366, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_SW_false
  rotate: false
  xy: 834, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_NW_false
  rotate: false
  xy: 418, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_DSW_false
  rotate: false
  xy: 522, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSE_false
  rotate: false
  xy: 990, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_DSW_false
  rotate: false
  xy: 782, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_S_false
  rotate: false
  xy: 938, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_N_false
  rotate: false
  xy: 1042, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_DNW_false
  rotate: false
  xy: 834, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_SW_false
  rotate: false
  xy: 678, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SE_false
  rotate: false
  xy: 938, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_DNE_false
  rotate: false
  xy: 574, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_SW_false
  rotate: false
  xy: 626, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_DNW_false
  rotate: false
  xy: 886, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNE_false
  rotate: false
  xy: 626, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_DNW_false
  rotate: false
  xy: 782, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_S_false
  rotate: false
  xy: 366, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_DSE_false
  rotate: false
  xy: 990, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DNE_false
  rotate: false
  xy: 730, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_DSE_false
  rotate: false
  xy: 886, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_W_false
  rotate: false
  xy: 470, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web
  rotate: false
  xy: 1214, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center
  rotate: false
  xy: 1266, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_C_false
  rotate: false
  xy: 1266, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/fog_Masks/fog_false
  rotate: false
  xy: 1266, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_false
  rotate: false
  xy: 1266, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_C_false
  rotate: false
  xy: 1318, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_false
  rotate: false
  xy: 1318, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_false
  rotate: false
  xy: 1318, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_false
  rotate: false
  xy: 1318, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSW_false
  rotate: false
  xy: 1318, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 1838, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSE_false
  rotate: false
  xy: 1630, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_DSW_false
  rotate: false
  xy: 1630, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_DSW_false
  rotate: false
  xy: 1630, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_DSW_false
  rotate: false
  xy: 1630, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DSE_DSW_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DNW_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSE_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNE_DSW_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSE_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_DNW_DSW_false
  rotate: false
  xy: 1266, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_DSW_false
  rotate: false
  xy: 1734, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DSW_false
  rotate: false
  xy: 1786, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_DNW_false
  rotate: false
  xy: 1786, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_W_false
  rotate: false
  xy: 1526, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_E_false
  rotate: false
  xy: 1578, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_DSW_false
  rotate: false
  xy: 1734, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_SE_SW_false
  rotate: false
  xy: 1370, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_NW_false
  rotate: false
  xy: 1318, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_SE_false
  rotate: false
  xy: 1422, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NE_false
  rotate: false
  xy: 1578, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_DSE_false
  rotate: false
  xy: 1474, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_SW_false
  rotate: false
  xy: 1474, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_NW_false
  rotate: false
  xy: 1526, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_DSW_false
  rotate: false
  xy: 1526, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSW_false
  rotate: false
  xy: 1682, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_DSE_false
  rotate: false
  xy: 1682, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_S_false
  rotate: false
  xy: 1734, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_N_false
  rotate: false
  xy: 1682, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_DNW_false
  rotate: false
  xy: 1630, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_SW_false
  rotate: false
  xy: 1422, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SE_false
  rotate: false
  xy: 1422, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_DNE_false
  rotate: false
  xy: 1578, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_SW_false
  rotate: false
  xy: 1630, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_DNW_false
  rotate: false
  xy: 1682, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNE_false
  rotate: false
  xy: 1370, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_DNW_false
  rotate: false
  xy: 1370, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_S_false
  rotate: false
  xy: 1318, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_DSE_false
  rotate: false
  xy: 1474, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DNE_false
  rotate: false
  xy: 1370, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_DSE_false
  rotate: false
  xy: 1370, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Masks/web_Center_Masks/web_W_false
  rotate: false
  xy: 1786, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_1
  rotate: false
  xy: 918, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_2
  rotate: false
  xy: 970, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_4
  rotate: false
  xy: 970, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/archer_3
  rotate: false
  xy: 1022, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_1
  rotate: false
  xy: 470, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_2
  rotate: false
  xy: 522, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_4
  rotate: false
  xy: 522, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_3
  rotate: false
  xy: 574, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_1
  rotate: false
  xy: 626, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_2
  rotate: false
  xy: 678, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_3
  rotate: false
  xy: 730, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/bar_patron_f_4
  rotate: false
  xy: 782, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_1
  rotate: false
  xy: 834, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_2
  rotate: false
  xy: 210, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_3
  rotate: false
  xy: 262, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/barmaid_4
  rotate: false
  xy: 314, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_1
  rotate: false
  xy: 678, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_2
  rotate: false
  xy: 730, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_4
  rotate: false
  xy: 730, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/blacksmith_3
  rotate: false
  xy: 782, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_1
  rotate: false
  xy: 2, 510
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_2
  rotate: false
  xy: 450, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_3
  rotate: false
  xy: 2, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_f_4
  rotate: false
  xy: 502, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_1
  rotate: false
  xy: 346, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_2
  rotate: false
  xy: 2, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_4
  rotate: false
  xy: 2, 562
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/farmer_m_3
  rotate: false
  xy: 398, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_1
  rotate: false
  xy: 54, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_2
  rotate: false
  xy: 54, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_4
  rotate: false
  xy: 54, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/goblin_chief_3
  rotate: false
  xy: 54, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_1
  rotate: false
  xy: 1230, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_2
  rotate: false
  xy: 1282, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_4
  rotate: false
  xy: 1282, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_f_3
  rotate: false
  xy: 1334, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_1
  rotate: false
  xy: 1074, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_2
  rotate: false
  xy: 1126, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_4
  rotate: false
  xy: 1126, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/hexblade_m_3
  rotate: false
  xy: 1178, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_1
  rotate: false
  xy: 782, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_2
  rotate: false
  xy: 834, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_4
  rotate: false
  xy: 834, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/juliana_3
  rotate: false
  xy: 886, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_1
  rotate: false
  xy: 606, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_2
  rotate: false
  xy: 2, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_4
  rotate: false
  xy: 2, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/knight_3
  rotate: false
  xy: 658, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_1
  rotate: false
  xy: 174, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_2
  rotate: false
  xy: 226, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_4
  rotate: false
  xy: 226, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/rat_king_3
  rotate: false
  xy: 278, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_1
  rotate: false
  xy: 626, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_2
  rotate: false
  xy: 678, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_4
  rotate: false
  xy: 678, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/ruffletop_3
  rotate: false
  xy: 730, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_1
  rotate: false
  xy: 278, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_2
  rotate: false
  xy: 330, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_4
  rotate: false
  xy: 330, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/slime_3
  rotate: false
  xy: 382, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_1
  rotate: false
  xy: 70, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_2
  rotate: false
  xy: 54, 750
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_3
  rotate: false
  xy: 54, 698
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/heroes/succubus_4
  rotate: false
  xy: 54, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/boots
  rotate: false
  xy: 1838, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cap
  rotate: false
  xy: 1838, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/cuirass
  rotate: false
  xy: 1890, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/greaves
  rotate: false
  xy: 1942, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/hat
  rotate: false
  xy: 1890, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/helm
  rotate: false
  xy: 1942, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/jerkin
  rotate: false
  xy: 1942, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/shirt
  rotate: false
  xy: 158, 750
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/items/trousers
  rotate: false
  xy: 158, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/HeadOnSpike
  rotate: false
  xy: 906, 382
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_1
  rotate: false
  xy: 974, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_2
  rotate: false
  xy: 1010, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_3
  rotate: false
  xy: 1098, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/Rubbish_4
  rotate: false
  xy: 1098, 554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionIn
  rotate: false
  xy: 158, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/TransitionOut
  rotate: false
  xy: 158, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloom
  rotate: false
  xy: 1162, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloom2
  rotate: false
  xy: 746, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaBloomArmed
  rotate: false
  xy: 1058, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/VitaTree
  rotate: false
  xy: 798, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/anvil
  rotate: false
  xy: 522, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/bed
  rotate: false
  xy: 418, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/blacksmith_cart
  rotate: false
  xy: 2, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/caveEntrance
  rotate: false
  xy: 158, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cloud
  rotate: false
  xy: 1110, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/cocoon
  rotate: false
  xy: 1098, 518
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_closed
  rotate: false
  xy: 782, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_h_open
  rotate: false
  xy: 834, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_closed
  rotate: false
  xy: 886, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/door_wood_v_open
  rotate: false
  xy: 938, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/fence_top
  rotate: false
  xy: 990, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/forge
  rotate: false
  xy: 574, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/indicator
  rotate: false
  xy: 522, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_ferrusite
  rotate: false
  xy: 678, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_iron
  rotate: false
  xy: 470, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_silverium
  rotate: false
  xy: 730, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_starion
  rotate: false
  xy: 626, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/ore_steel
  rotate: false
  xy: 574, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spawner
  rotate: false
  xy: 1062, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/spiderEntrance
  rotate: false
  xy: 470, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/table
  rotate: false
  xy: 626, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tatami_mat
  rotate: false
  xy: 210, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree1
  rotate: false
  xy: 262, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree2
  rotate: false
  xy: 314, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree3
  rotate: false
  xy: 366, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/tree4
  rotate: false
  xy: 418, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/Custom/terrain/treeglowing
  rotate: false
  xy: 314, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_1
  rotate: false
  xy: 2, 94
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_2
  rotate: false
  xy: 866, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_4
  rotate: false
  xy: 866, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/archer_3
  rotate: false
  xy: 2, 42
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_1
  rotate: false
  xy: 1854, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_2
  rotate: false
  xy: 1906, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_4
  rotate: false
  xy: 1906, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_3
  rotate: false
  xy: 1958, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_1
  rotate: false
  xy: 1698, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_2
  rotate: false
  xy: 1750, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_4
  rotate: false
  xy: 1750, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/bat_giant_3
  rotate: false
  xy: 1802, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_1
  rotate: false
  xy: 798, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_2
  rotate: false
  xy: 850, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_4
  rotate: false
  xy: 850, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/dknight_3
  rotate: false
  xy: 798, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_1
  rotate: false
  xy: 434, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_2
  rotate: false
  xy: 486, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_3
  rotate: false
  xy: 538, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/flies_4
  rotate: false
  xy: 486, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_1
  rotate: false
  xy: 54, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_2
  rotate: false
  xy: 54, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_4
  rotate: false
  xy: 54, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_3
  rotate: false
  xy: 54, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_1
  rotate: false
  xy: 54, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_2
  rotate: false
  xy: 54, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_4
  rotate: false
  xy: 54, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_shaman_3
  rotate: false
  xy: 54, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_1
  rotate: false
  xy: 54, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_2
  rotate: false
  xy: 54, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_4
  rotate: false
  xy: 54, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/goblin_warrior_3
  rotate: false
  xy: 122, 906
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_1
  rotate: false
  xy: 2, 406
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_2
  rotate: false
  xy: 554, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_4
  rotate: false
  xy: 554, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/knight_3
  rotate: false
  xy: 2, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_1
  rotate: false
  xy: 106, 334
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_2
  rotate: false
  xy: 106, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_3
  rotate: false
  xy: 106, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_4
  rotate: false
  xy: 106, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_1
  rotate: false
  xy: 106, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_2
  rotate: false
  xy: 106, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_4
  rotate: false
  xy: 106, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_blue_spear_3
  rotate: false
  xy: 106, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_1
  rotate: false
  xy: 106, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_2
  rotate: false
  xy: 106, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_4
  rotate: false
  xy: 106, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/lizardman_green_shaman_3
  rotate: false
  xy: 106, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_1
  rotate: false
  xy: 366, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_2
  rotate: false
  xy: 418, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_4
  rotate: false
  xy: 418, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/merchant_a_3
  rotate: false
  xy: 470, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_1
  rotate: false
  xy: 262, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_2
  rotate: false
  xy: 314, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_4
  rotate: false
  xy: 314, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/paladin_3
  rotate: false
  xy: 366, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_1
  rotate: false
  xy: 226, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_2
  rotate: false
  xy: 278, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_4
  rotate: false
  xy: 278, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_3
  rotate: false
  xy: 330, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_1
  rotate: false
  xy: 106, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_2
  rotate: false
  xy: 106, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_4
  rotate: false
  xy: 106, 74
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/rat_giant_3
  rotate: false
  xy: 106, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_1
  rotate: false
  xy: 382, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_2
  rotate: false
  xy: 434, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_4
  rotate: false
  xy: 434, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_3
  rotate: false
  xy: 486, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_1
  rotate: false
  xy: 330, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_2
  rotate: false
  xy: 382, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_4
  rotate: false
  xy: 382, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/spider_brown_giant_3
  rotate: false
  xy: 434, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_1
  rotate: false
  xy: 642, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_2
  rotate: false
  xy: 694, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_4
  rotate: false
  xy: 694, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_blue_3
  rotate: false
  xy: 642, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_1
  rotate: false
  xy: 538, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_2
  rotate: false
  xy: 590, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_4
  rotate: false
  xy: 590, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_green_3
  rotate: false
  xy: 538, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_1
  rotate: false
  xy: 590, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_2
  rotate: false
  xy: 642, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_4
  rotate: false
  xy: 642, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/toad_horned_3
  rotate: false
  xy: 590, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_1
  rotate: false
  xy: 122, 854
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_2
  rotate: false
  xy: 122, 802
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_3
  rotate: false
  xy: 106, 750
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/troll_4
  rotate: false
  xy: 106, 698
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_1
  rotate: false
  xy: 1386, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_2
  rotate: false
  xy: 1438, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_4
  rotate: false
  xy: 1438, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_f_3
  rotate: false
  xy: 1490, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_1
  rotate: false
  xy: 1542, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_2
  rotate: false
  xy: 1594, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_4
  rotate: false
  xy: 1594, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/warrior_m_3
  rotate: false
  xy: 1646, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_1
  rotate: false
  xy: 902, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_2
  rotate: false
  xy: 954, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_4
  rotate: false
  xy: 954, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_3
  rotate: false
  xy: 902, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_1
  rotate: false
  xy: 850, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_2
  rotate: false
  xy: 902, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_4
  rotate: false
  xy: 902, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wisp_ancient_3
  rotate: false
  xy: 850, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_1
  rotate: false
  xy: 762, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_2
  rotate: false
  xy: 2, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_4
  rotate: false
  xy: 2, 146
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/witch_3
  rotate: false
  xy: 814, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_1
  rotate: false
  xy: 2, 250
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_2
  rotate: false
  xy: 710, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_4
  rotate: false
  xy: 710, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_heroes/wizard_3
  rotate: false
  xy: 2, 198
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_gold
  rotate: false
  xy: 678, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver
  rotate: false
  xy: 938, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/chest_silver_empty
  rotate: false
  xy: 262, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_copper
  rotate: false
  xy: 158, 490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_gold
  rotate: false
  xy: 158, 438
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/coin_silver
  rotate: false
  xy: 158, 386
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_blood
  rotate: false
  xy: 626, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/crystal_sun
  rotate: false
  xy: 574, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/flask_red
  rotate: false
  xy: 366, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/key_silver
  rotate: false
  xy: 314, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/ring_pearl
  rotate: false
  xy: 522, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/satchel
  rotate: false
  xy: 522, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_handaxe
  rotate: false
  xy: 1786, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_longbow
  rotate: false
  xy: 1890, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_spear
  rotate: false
  xy: 158, 698
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_staff_jeweled
  rotate: false
  xy: 158, 542
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_items/weapon_sword
  rotate: false
  xy: 158, 646
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_blood
  rotate: false
  xy: 782, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/altar_skull
  rotate: false
  xy: 886, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/barrel
  rotate: false
  xy: 174, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/crate
  rotate: false
  xy: 174, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/fence_10
  rotate: false
  xy: 938, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_crusted_grey_1
  rotate: false
  xy: 210, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_diagonal_red_1
  rotate: false
  xy: 470, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_5
  rotate: false
  xy: 470, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_extra_8
  rotate: false
  xy: 626, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_blue_6
  rotate: false
  xy: 522, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_7
  rotate: false
  xy: 226, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_set_grey_9
  rotate: false
  xy: 730, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_1
  rotate: false
  xy: 418, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/floor_wood_4
  rotate: false
  xy: 574, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_crusted_1
  rotate: false
  xy: 158, 282
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1
  rotate: false
  xy: 262, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_C_false
  rotate: false
  xy: 262, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_false
  rotate: false
  xy: 262, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSE_DSW_false
  rotate: false
  xy: 418, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSE_false
  rotate: false
  xy: 470, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_DSW_false
  rotate: false
  xy: 470, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DNW_false
  rotate: false
  xy: 574, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSE_DSW_false
  rotate: false
  xy: 678, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSE_false
  rotate: false
  xy: 470, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_DSW_false
  rotate: false
  xy: 210, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNE_false
  rotate: false
  xy: 210, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSE_DSW_false
  rotate: false
  xy: 314, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSE_false
  rotate: false
  xy: 522, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_DSW_false
  rotate: false
  xy: 210, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DNW_false
  rotate: false
  xy: 418, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSE_DSW_false
  rotate: false
  xy: 262, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSE_false
  rotate: false
  xy: 626, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_DSW_false
  rotate: false
  xy: 262, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DNW_DSW_false
  rotate: false
  xy: 574, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DNW_false
  rotate: false
  xy: 262, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_DSW_false
  rotate: false
  xy: 626, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_W_false
  rotate: false
  xy: 418, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_E_false
  rotate: false
  xy: 418, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_DSW_false
  rotate: false
  xy: 418, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_NW_SE_SW_false
  rotate: false
  xy: 366, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_NW_false
  rotate: false
  xy: 262, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_SE_false
  rotate: false
  xy: 470, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NE_false
  rotate: false
  xy: 210, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_DSE_false
  rotate: false
  xy: 470, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_SW_false
  rotate: false
  xy: 210, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_NW_false
  rotate: false
  xy: 522, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSE_DSW_false
  rotate: false
  xy: 262, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSE_false
  rotate: false
  xy: 314, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_DSW_false
  rotate: false
  xy: 522, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_S_false
  rotate: false
  xy: 262, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_N_false
  rotate: false
  xy: 366, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_DNW_false
  rotate: false
  xy: 574, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_SW_false
  rotate: false
  xy: 366, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SE_false
  rotate: false
  xy: 314, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SW_DNE_false
  rotate: false
  xy: 314, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_SW_false
  rotate: false
  xy: 366, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNE_DNW_false
  rotate: false
  xy: 210, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNE_false
  rotate: false
  xy: 314, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_DNW_false
  rotate: false
  xy: 366, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_S_false
  rotate: false
  xy: 314, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DNE_DSE_false
  rotate: false
  xy: 366, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DNE_false
  rotate: false
  xy: 418, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_DSE_false
  rotate: false
  xy: 262, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_dirt_brown_1_Masks/path_W_false
  rotate: false
  xy: 522, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_1
  rotate: false
  xy: 210, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_2
  rotate: false
  xy: 210, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_3
  rotate: false
  xy: 210, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_4
  rotate: false
  xy: 262, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_1
  rotate: false
  xy: 678, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_2
  rotate: false
  xy: 834, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_3
  rotate: false
  xy: 730, 610
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/ground_grass_burnt_4
  rotate: false
  xy: 782, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/leaves_green_1
  rotate: false
  xy: 574, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_large_6
  rotate: false
  xy: 1058, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/puddle_small_6
  rotate: false
  xy: 1006, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/torch1
  rotate: false
  xy: 54, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_1
  rotate: false
  xy: 158, 126
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_14
  rotate: false
  xy: 158, 178
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_cave_7
  rotate: false
  xy: 158, 230
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_1
  rotate: false
  xy: 626, 506
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_14
  rotate: false
  xy: 574, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_crypt_7
  rotate: false
  xy: 522, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_1
  rotate: false
  xy: 210, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_10
  rotate: false
  xy: 314, 298
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_11
  rotate: false
  xy: 366, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_12
  rotate: false
  xy: 418, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_14
  rotate: false
  xy: 730, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_7
  rotate: false
  xy: 678, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_dungeon_8
  rotate: false
  xy: 262, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_1
  rotate: false
  xy: 418, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_15
  rotate: false
  xy: 366, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_7
  rotate: false
  xy: 834, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_hedge_8
  rotate: false
  xy: 314, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_1
  rotate: false
  xy: 262, 90
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_14
  rotate: false
  xy: 210, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_ruins_7
  rotate: false
  xy: 886, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_1
  rotate: false
  xy: 210, 558
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_14
  rotate: false
  xy: 366, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/wall_stone_7
  rotate: false
  xy: 314, 714
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_1
  rotate: false
  xy: 1214, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_2
  rotate: false
  xy: 1162, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_3
  rotate: false
  xy: 1214, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_blue_4
  rotate: false
  xy: 1266, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_1
  rotate: false
  xy: 954, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_2
  rotate: false
  xy: 1006, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_3
  rotate: false
  xy: 954, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_bubbling_4
  rotate: false
  xy: 1006, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_1
  rotate: false
  xy: 1110, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_2
  rotate: false
  xy: 1058, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_3
  rotate: false
  xy: 1110, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_lava_4
  rotate: false
  xy: 1162, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_1
  rotate: false
  xy: 694, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_2
  rotate: false
  xy: 746, 922
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_3
  rotate: false
  xy: 694, 818
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Oryx/uf_split/uf_terrain/water_teal_4
  rotate: false
  xy: 746, 870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 174, 813
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2030, 934
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_C_true
  rotate: false
  xy: 2030, 914
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_true
  rotate: false
  xy: 2030, 914
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSE_DSW_true
  rotate: false
  xy: 1190, 574
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSE_true
  rotate: false
  xy: 754, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_DSW_true
  rotate: false
  xy: 1170, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DNW_true
  rotate: false
  xy: 1190, 514
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSE_DSW_true
  rotate: false
  xy: 758, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSE_true
  rotate: false
  xy: 1190, 554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_DSW_true
  rotate: false
  xy: 2030, 814
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNE_true
  rotate: false
  xy: 806, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSE_DSW_true
  rotate: false
  xy: 942, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSE_true
  rotate: false
  xy: 1190, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_DSW_true
  rotate: false
  xy: 910, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DNW_true
  rotate: false
  xy: 2030, 834
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSE_DSW_true
  rotate: false
  xy: 2030, 894
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSE_true
  rotate: false
  xy: 1190, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_DSW_true
  rotate: false
  xy: 962, 370
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DNW_DSW_true
  rotate: false
  xy: 1958, 706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DNW_true
  rotate: false
  xy: 890, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_DSW_true
  rotate: false
  xy: 738, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_W_true
  rotate: false
  xy: 1170, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_E_true
  rotate: false
  xy: 1958, 726
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_DSW_true
  rotate: false
  xy: 2026, 774
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_NW_SE_SW_true
  rotate: false
  xy: 2030, 854
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_NW_true
  rotate: false
  xy: 48, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_SE_true
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NE_true
  rotate: false
  xy: 1170, 534
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_DSE_true
  rotate: false
  xy: 1170, 574
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_SW_true
  rotate: false
  xy: 148, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_NW_true
  rotate: false
  xy: 1170, 554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSE_DSW_true
  rotate: false
  xy: 1170, 514
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSE_true
  rotate: false
  xy: 718, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_DSW_true
  rotate: false
  xy: 754, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_S_true
  rotate: false
  xy: 754, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_N_true
  rotate: false
  xy: 806, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_DNW_true
  rotate: false
  xy: 754, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_SW_true
  rotate: false
  xy: 88, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SE_true
  rotate: false
  xy: 188, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SW_DNE_true
  rotate: false
  xy: 1134, 478
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_SW_true
  rotate: false
  xy: 1222, 674
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNE_DNW_true
  rotate: false
  xy: 754, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNE_true
  rotate: false
  xy: 68, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_DNW_true
  rotate: false
  xy: 1190, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_S_true
  rotate: false
  xy: 2030, 874
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DNE_DSE_true
  rotate: false
  xy: 2030, 794
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DNE_true
  rotate: false
  xy: 108, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_DSE_true
  rotate: false
  xy: 168, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white_Masks/indent_W_true
  rotate: false
  xy: 1222, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
