MNORDAN = ['Alvidas', 'Asmundos', 'Asgerid', 'Bjarkes', 'Baldur', 'Brantid', 'Calderad', 'Coreyd', 'Canutes', 'Dagfinnad', 'Destinis', 'Dustinad', 'Egilid', 'Einarad', 'Elufid', 'Fellad', 'Folked', 'Frodem', 'Garthis', 'Geirad', 'Gostael', 'Hagenad', 'Halvarid', 'Haskall', 'Igord', 'Ingolfad', 'Ingvard', 'Jarladin', 'Jerrig', 'Jaryd', 'Kared', 'Keldas', 'Kirkad', 'Lamonte', 'Lathamim', 'Lokis', 'Manningas', 'Olavord', 'Olined', 'Ralphis', 'Raulos', 'Roscoed', 'Sigurdin', 'Steines', 'Svenad', 'Taitos', 'Thorim', 'Tarbenis', 'Uffael', 'Ulfad', 'Valid', 'Vernis', 'Vidard']    
 
MKUNSAN = ['Aiguon', 'Amidas', 'Asnei', 'Botano', 'Deshia', 'Daem', 'Eunas', 'Fuhuad', 'Fengi', 'Gand', 'Goroed', 'Harud', 'Hideol', 'Hopis', 'Isamud', 'Isasad', 'Jined', 'Junjiel', 'Kanayel', 'Keijin', 'Lein', 'Longad', 'Munnid', 'Minhiel', 'Naokol', 'Niranis', 'Osamud', 'Pravatis', 'Pichael', 'Raidael', 'Rithisaki', 'Ruad', 'Sakdael', 'Samie', 'Sood', 'Tanhu', 'Tamael', 'Thucas', 'Veasnad', 'Virotel', 'Winas', 'Yasushid', 'Youngiel', 'Zianas', 'Zhenid']
 
MQURAB = ['Abhasi', 'Abbid', 'Altafa', 'Barad', 'Basili', 'Bilad', 'Dabid', 'Diyad', 'Dirari','Fadin','Fakihi','Fathi','Fidar','Fikrid','Ghalib','Habibad','Hamali','Husamim','Idrisad','Ishaqim','Idyadin','Jamalab','Jibrilad','Julid','Kahilan','Kazimar','Khalisid','Labibas','Lutfiad','Mahdiar','Majdas','Mishabir','Mubinar','Nadiras','Nasibim','Nizaraq','Qasimis','Qutbas','Rabahim','Rasilin','Rajahad','Ruhidis','Saadis','Sahlas','Sharafah','Shukrid','Tahiriz','Taslimas','Ubaidad','Uthalim','Umaraq','Wadid','Walifas','Wasilim','Yamanas','Yunusid','Zafid','Zainas','Zubairid','Zakim']
 
FNORDAN = ['Aslauga', 'Astanne', 'Agatath', 'Bodiwin', 'Brenn', 'Ceciwe', 'Dagnywyn', 'Danare', 'Eiria', 'Eydisiga', 'Frema', 'Fonne', 'Ginne', 'Gerga', 'Gunira', 'Hegewen', 'Herthann', 'Hallotha', 'Ingeri', 'Inkena', 'Jorunne', 'Jodisda', 'Karama', 'Ketille', 'Lifann', 'Laufeynne', 'Martanna', 'Myrgiowe', 'Myrunne', 'Nefjasa', 'Nalya', 'Oydisath', 'Odanne', 'Ragnawe', 'Runatha', 'Sassath', 'Sigrith', 'Sivinor', 'Solvena', 'Thynabeth', 'Torilya', 'Turida', 'Ylvada', 'Yrsale']
 
FKUNSAN = ['Aadar', 'Amaynne', 'Ankara', 'Asmith', 'Bindanne', 'Bowenn', 'Chira', 'Choda', 'Deera', 'Drima', 'Etsunne', 'Erinor', 'Gemri', 'Godhe', 'Hisawe', 'Huase', 'Jumanna', 'Kalith', 'Kinutha', 'Kosamath', 'Komera', 'Liwyn', 'Lochami', 'Marise', 'Nijath', 'Renna', 'Ruowyn', 'Ranba', 'Revea', 'Sarojiwe', 'Setsuri', 'Tamanor', 'Tanera', 'Umetta', 'Upann', 'Vanwe', 'Wetta', 'Xutta', 'Yunne', 'Zannor', 'Zibre']
 
FQURAB = ['Aniash', 'Asra', 'Basila', 'Badra', 'Cantara', 'Cala', 'Daliya', 'Dunya', 'Fida', 'Furat', 'Ghadir', 'Ghazal', 'Husna', 'Hadiya', 'Insa', 'Isar', 'Inasath', 'Israth', 'Jabira', 'Judi', 'Juwanne', 'Kifa', 'Kalisa', 'Lamiah', 'Lujann', 'Mana', 'Murunne', 'Nasi', 'Nisrin', 'Niha', 'Qama', 'Qubille', 'Ramla', 'Rihab', 'Safunne', 'Sirawin', 'Tamasa', 'Tahawe', 'Umayah', 'Uhude', 'Walinne', 'Yafiasa', 'Zaynne', 'Zinahe']